<Window x:Class="SortProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortProj"
        xmlns:vm="clr-namespace:SortProj.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#0B0B0B"
        Icon="/Assets/Images/Icon.png"
        >
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="620"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="header" MouseLeftButtonDown="header_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Source="/Assets/Images/Logo.png"
                       Width="114" Height="30"/>
                <Button x:Name="Minus" Style="{DynamicResource HeaderButton}" Grid.Column="2"
                        Click="Minus_Click">
                    <Image Source="Assets/Images/Minus.png"
                           Width="8" Height="8"/>
                </Button>
                <Button x:Name="Screen" Style="{DynamicResource HeaderButton}" Grid.Column="4"
                        Click="Screen_Click">
                    <Image Source="Assets/Images/Screen.png"
                           Width="8" Height="8"/>
                </Button>
                <Button x:Name="Close" Style="{DynamicResource HeaderButton}" Grid.Column="6"
                        Click="Close_Click">
                    <Image Source="Assets/Images/Close.png"
                           Width="8" Height="8"/>
                </Button>
            </Grid>
        </Grid>
        
        <Grid x:Name="content" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas>
                <!-- Вертикальные линии -->
                <Line X1="0" Y1="0" X2="0" Y2="620" Stroke="#252525" StrokeThickness="1"/>
                <Line X1="250" Y1="0" X2="250" Y2="620" Stroke="#252525" StrokeThickness="1"/>
                <!-- Горизонтальные линии -->
                <Line X1="0" Y1="0" X2="1280" Y2="0" Stroke="#252525" StrokeThickness="1"/>
                <Line X1="0" Y1="620" X2="1280" Y2="620" Stroke="#252525" StrokeThickness="1"/>
            </Canvas>
            <Grid x:Name="Sidebar" Grid.Column="0">
                <StackPanel Margin="0 50 0 0">
                    <RadioButton Command="{Binding ChangeMethodCommand}" CommandParameter="Bubble Sort" Content="Bubble Sort" Style="{DynamicResource RoundedRadioButton}"/>
                    <RadioButton Command="{Binding ChangeMethodCommand}" CommandParameter="Selection Sort" Content="Selection Sort" Style="{DynamicResource RoundedRadioButton}"/>
                    <RadioButton Command="{Binding ChangeMethodCommand}" CommandParameter="Insertion Sort" Content="Insertion Sort" Style="{DynamicResource RoundedRadioButton}"/>
                    <RadioButton Command="{Binding ChangeMethodCommand}" CommandParameter="Quick Sort" Content="Quick Sort" Style="{DynamicResource RoundedRadioButton}"/>
                    <RadioButton Command="{Binding ChangeMethodCommand}" CommandParameter="Merge Sort" Content="Merge Sort" Style="{DynamicResource RoundedRadioButton}"/>
                    <RadioButton Command="{Binding ChangeMethodCommand}" CommandParameter="Counting Sort" Content="Counting Sort" Style="{DynamicResource RoundedRadioButton}"/>
                    <RadioButton Command="{Binding ChangeMethodCommand}" CommandParameter="Shell Sort" Content="Shell Sort" Style="{DynamicResource RoundedRadioButton}"/>
                    <RadioButton Command="{Binding ChangeMethodCommand}" CommandParameter="Radix Sort" Content="Radix Sort" Style="{DynamicResource RoundedRadioButton}"/>
                    <RadioButton Command="{Binding ChangeMethodCommand}" CommandParameter="Heap Sort" Content="Heap Sort" Style="{DynamicResource RoundedRadioButton}"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="MainContent" Grid.Column="1">
                <StackPanel Margin="0 50 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="0,35,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Selected Sorting Method" />
                            <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="#aaa" StrokeThickness="1" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>
                            <Label Width="200" Content="{Binding SelectedMethod}" 
                                   HorizontalAlignment="Right" FontWeight="Medium" Grid.Column="2"/>
                        </Grid>
                    </Grid>
                    <Grid Width="290">
                        <Label Content="Elements in array" HorizontalAlignment="Left"></Label>
                        <TextBox Text="{Binding ArraySize, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource SmallTextBox}" HorizontalAlignment="Right"></TextBox>
                    </Grid>
                    <Grid>
                        <TextBox Text="{Binding ArrayOutput, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource BigTextBox}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" TextChanged="TextBox_TextChanged">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MyScrollBarStyle}"></Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <Grid Width="325">
                        <Button Style="{DynamicResource RoundedButton}" Content="Generate"
                                HorizontalAlignment="Left"
                                Command="{Binding GenerateCommand}"></Button>
                        <Button Style="{DynamicResource RoundedButton}" Content="Sort"
                                HorizontalAlignment="Right"
                                Command="{Binding SortCommand}"></Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="footer" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Style="{DynamicResource FooterLabel}"
                   Content="Time" Margin="30 0 0 0"/>
            <Line X1="0" Y1="0" X2="0" Y2="15" Stroke="#aaa" StrokeThickness="1" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>
            <Label Style="{DynamicResource FooterLabel}" Content="{Binding SortingTime, StringFormat={}{0} sec}" Margin="0 0 0 0" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
